{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailVerificationConfig": {
    "LifespanHours": 1,
    "Issuer": "https://birkheadc.me",
    "Audience": "https://birkheadc.me",
    "VerificationEmailTemplatePath": "Assets/Email/EmailTemplate.html",
    "SenderAddress": "no-reply@birchegames.com"
  }
}